:root {
    --main-color: #E6E7E8;
    ;
    --secondary-color: #A6A6A6;
    --light: rgb(241, 241, 241);
    --dark: rgb(20, 20, 20);
    ;

    --main-font: 'Roboto', sans-serif;
    --title-font: 'Permanent Marker', cursive;

    --text-font-size: 1.3rem;
    

}

* {
    box-sizing: border-box;

}


}


.carousel {
 display: block;

}

@media screen and (max-width: 768px) {
    .carousel {
        display: block;
        margin: 5% 25%;
        width: 50vw;
        height: 50vh;
       }
       
       .carousel-frame {
           width: 50vw;
           height: 35vh;
           flex-direction: column;
       }
       div >iframe {
           width: 50vw;
           height: 25vh;
       }
       div > p{
           width: 50vw;
           height: 10vh;
           text-align: center;
       }   
}

@media screen and (min-width: 768px) {

.info-main{
    background-color: var(--main-bg-color);
    height:min-content;
    display: flex;
    flex-direction: column;
}

.info-title{
    padding: 2rem 0 1rem 0;
    text-align: center;
}

.info-article{
    padding: 1rem 0;    
}

.info-article > h2{
    text-align: center;
}

.info-article > p{
    margin-top: 1rem;
    padding: 0 2rem;
}

.info-section > h2{
    text-align: center;
}

.info-section > table {
    background-color: var(--main-bg-color);
    border-collapse: collapse; 
    box-shadow: 0 0.25rem 0.75rem var(--main-dark-color);
    border: 0.25rem solid var(--main-dark-color);
    margin: 2rem;   
    
}

table th, table td{
    padding: 0.4rem;
    
    
}
table thead th {
    border: 0.2rem solid var(--main-dark-color);
    background-color:var(--second-bg-color);
    color: var(--main-dark-color);
}
tbody td {
    border: 0.15rem solid #ddd;
}

tbody tr:nth-child(even){
    background-color: #f3f3f3;
}
@media screen and (min-width : 768px) {

    .info-div-articles{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5rem;
    } 
    .info-article{
        text-align: justify;
    }

    .info-table{
        width: 90%;
    }

    .info-table tbody tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }

    .info-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 5rem;
    }
    
    .info-section > h2 {
        width: 100%;
        margin-bottom: 1rem;
    }

    tbody > tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 0 0.25rem 0.75rem var(--main-dark-color);

    }
}


/*test burger*/

.header-test{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 0 1rem;
    box-shadow: 0 0.25rem 0.75rem var(--main-dark-color);
    height: 10vh;
}


.h1-contact {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: var(--font-title);

}

.form-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.div-contact-label {
    display: flex;
    justify-content: center;
    padding: 0.50rem;
    font-size: 1.25rem;
    font-weight: medium;
    padding-bottom: 0;
    font-family: var(--font-text);
}

.div-contact-input {
    width: 15rem;
    height: 2rem;
    border: 2px solid blueviolet;

}

.div-contact-textarea {
    width: 15rem;
    height: 8rem;
    border: 2px solid blueviolet;
    margin-bottom: 1.5rem;


    .top12-flex {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


    .carousel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width : 100%;
        gap: 2% 2%;
        margin: 5% 0;
    }

    .carousel-frame {
        width: 45vw;
        border: 2px solid black;
        margin-bottom: 5%;
        position: relative; 
        overflow: hidden;
        padding-top: 37.5%; 
    }

    div > img {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 80%; 
        border: 0; 
    }

    div > p{
        width: 100%;
        height: 10vh;
        text-align: center;
    }   

body {
    margin: 0;
    line-height: 1, 5;
    font-family: var(--title-font);
    background-color: var(--main-color);

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--light);
}


nav h1,
nav ul {
    margin: 0;

.header-test ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


.header-burger-test svg{
    stroke: var(--main-bg-color);
    width: 15%;
    height: 15%;
}

.header-burger-test{
    display: flex;
    justify-content: flex-end;
}

.header-nav-test{
    position:fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    background-color: var(--third-bg-color);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: 053s transform ease-in-out;
  
}

.header-nav-test.open{
    transform: initial;
    display: flex;
}

.header-nav-links{
    flex-direction: column;
    align-items: flex-start;
}

.header-test nav a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--main-dark-color);
}
.header-test li{
    padding-bottom: 2rem;
}

.header-burger-close-test svg{
    stroke: var(--main-bg-color);
    width: 20%;
    height: 20%;
}

.header-burger-close-test{
   display: block;
   position: absolute;
   top: 0;
   right: 0;
   z-index: 3;
}

.overlay-test{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-dark-color);
    display: none;

}

.overlay-test.open{
    display: block;
}

/*
sur PC faire display none pour header-burger-test 
sur PC display une nav normale de PC
sur PC header-burger-close-test en display none
*/


nav>ul {
    padding: 0;
    margin-right: 1rem;
    list-style: none;
    font-size: 1.2rem;

}

nav>ul>li {
    display: inline-block;

}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: var(--light);

}

header {
    text-align: center;
    background-color: white;
    background-position: top;
    background-size: cover;
    min-height: 200px;
    padding: .4rem;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 3rem;
    color: var(--dark);
    line-height: 200px;
    height: 200px;
}

main {
    display: flex;
}


section {
    padding: .5rem;
    text-align: center;
    color: var(--dark);
    margin: 0 auto;
    max-width: 65ch;
}


.div-contact-button {
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.75rem 1rem;
    color: white;
    border: 0px solid blueviolet;
    background-color: blueviolet;
    font-family: var(--font-text);
}

@media screen and (min-width: 768px) {
    .h1-contact {
        display: flex;
        align-items: center;
        font-size: 4rem;
    }


    .div-contact-label {
        display: flex;
        justify-content: flex-start;
    }

    .div-contact-input {
        width: 35rem;
        height: 3rem;
        font-size: 1.25rem;

    }

    .div-contact-textarea {
        width: 35rem;
        font-size: 1.25rem;

    }

    .div-contact:last-child {
        display: flex;
        justify-content: flex-end;
        width: 35rem;
    }

    .div-contact-button {
        cursor: pointer;
        padding: 1rem 3rem;
        
    }

    .div-contact-button:hover {
        background-color: blueviolet;
        opacity: 75%;
        transition-duration: 0.4s;
        color: white;
    }





p {
    font-family: var(--main-font);
    font-size: var(--text-font-size);
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    font-size: .8rem;
    padding: .8rem;
    margin-top: 4rem;
    text-decoration: none;
    color: var(--light);
    height: 5.1rem;
}

footer ul,
footer li {
    margin: 0;
}

footer>ul {
    list-style: none;

}

footer>ul>li {
    display: inline-block;

}

footer>ul>li>a {
    color: var(--light);
}

.copyright {
    width: 100%;

}

@media screen and (max-width: 600px) {
    nav {
        display: flex;
        align-items: center;
    }

    nav h1,
    nav ul {
        margin-right: auto;

    }

    nav>ul>li {
        display: flex;
        flex-direction: column;
    }

    header {
        line-height: 150px;
        text-align: center;

    }

    main {
        display: flex;
        flex-direction: column;


    }

    header h1 {
        vertical-align: middle;
        display: inline-block;
    }

    @media screen and (min-width: 768px) {
        nav {
            display: flex;
            margin: auto;
        }

        nav ul {
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
        }


    }
}

