:root {
    --main-color: #E6E7E8;
    --secondary-color: #a8a8a8;
    --light: rgb(241, 241, 241);
    --dark: rgb(20, 20, 20);

    --main-font: 'Roboto Mono', monospace;
    --title-font: 'Permanent Marker', cursive;

    --text-font-size: 1.3rem;
    --text-font-size-desktop: 1.3rem;
    --title-font-size-desktop: 2rem;




    --text-font-size-mobile: 0.9rem;
    --title-h1-font-size-mobile: 1.4rem;
    --title-h2-font-size-mobile: 1.05rem;
    --title-h3-font-size-mobile: 1rem;


    /* Spaces variables */

    --space-between-blocks: 1rem;
    --space-between-elements: 2rem;
    --space-after-title: 2rem;

}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Share Tech Mono', monospace;
}

/* ---------------------------------------------------------------- START nav ---------------------------------------------------------------- */


nav {
    background-color: var(--secondary-color);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    position: relative;
    width: 100%;
    

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

nav li a {
    display: block;
    color: var(--secondary-color);
    ;
    padding: 20px 20px;
    text-decoration: none;
}

nav li a:hover,
nav .menu-btn:hover {
    background-color: var(--dark);
}

nav .logo {
    color: var(--light);
    display: block;
    float: left;
    font-size: 1.8rem;
    padding: 12px 20px;
    text-decoration: none;
    font-family: 'permanent marker';
}

nav .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

nav .menu-icon {
    cursor: pointer;
    display: block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

nav .menu-icon .nav-icon {
    background: var(--light);
    display: block;
    margin-top: .3rem;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 25px;
}

nav .menu-icon .nav-icon:before,
nav .menu-icon .nav-icon:after {
    background: var(--light);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

nav .menu-icon .nav-icon:before {
    top: 5px;
}

nav .menu-icon .nav-icon:after {
    top: -5px;
}

nav .menu-btn {
    display: none;

}

nav .menu-btn:checked~.menu {
    max-height: 340px;
}

nav .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

nav .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

nav .menu-btn:checked~.menu-icon .nav-icon:after {
    transform: rotate(45deg);
}

nav .menu-btn:checked~.menu-icon:not(.steps) .nav-icon:before,
nav .menu-btn:checked~.menu-icon:not(.steps) .nav-icon:after {
    top: 0;
}

/* ---------------------------------------------------------------- END nav ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- START accueil.html ---------------------------------------------------------------- */


header {
    display: flex;
    background-color: var(--main-color);
    min-height: 300px;
    padding: .4rem;
    margin-bottom: 2rem;
}

header>h1 {
    display: flex;
    justify-content: center;
    margin: 0;
    font-size: 1.7rem;

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    
    margin: auto;
   }
   
   
  .typing{
    display: flex;
    overflow: hidden;
    border-right: .50em solid orange;
    border-radius: 4px;
    white-space: nowrap;
    animation: 
      typing 2s steps(22, end) forwards,
      blinking 1.2s infinite;
      font-size: 3rem;
      width: 0;
  }
  @keyframes typing {
  from { width: 0 }
  to { width: 100% }
  }
  @keyframes blinking {
  from { border-color: transparent }
  to { border-color: rgb(253, 111, 29); }
  }

main {
    display: flex;
    justify-content: center;
    text-align: center;
}

.accueil-section {
    align-items: center;
    padding: .5rem;
    text-align: center;
    color: black;
    background-color: rgb(245, 245, 245);
    border-style: solid;
    border-color: rgb(245, 245, 245);
}

.accueil.main p {
    font-family: 'Roboto Mono', monospace;
    font-size: small;
    margin-right: 2rem;
    margin-left: 2rem;
    text-align: center;
}

.accueil-main img {
    width: 90%;
    height: auto;
    border-radius: 2rem;
}
.accueil-main .accueil-section:last-child  a:last-of-type p{
    padding: 0.5rem 0.5rem;
    width: 7rem;
    border-radius: 0.6rem;
    height: 3.5rem;
    font-size: var(--title-h3-font-size-mobile);
    background-color: var(--secondary-color);
}
    

/* ---------------------------------------------------------------- END accueil.html ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- START footer ---------------------------------------------------------------- */

footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 10% 40% 20% 20%;
    background-color: var(--secondary-color);
    font-size: var(--text-font-size-mobile);
    padding: 0.8rem .8rem 0;
    text-decoration: none;
    color: var(--dark);
    font-family: var(--main-font);
}

footer h3 {
    font-size: var(--title-h3-font-size-mobile);
}

.footer-logo {
    grid-column: 1/2;
    grid-row: 1/3;
    font-family: 'permanent marker', cursive;
    color: var(--dark);
    font-size: var(--title-h3-font-size-mobile);
    padding-bottom: 0.2rem;
    

}

.footer-li {
    list-style: none;
    text-align: end;
    padding-bottom: 0.25rem;
}

.footer-li>a {

    text-decoration: none;
    padding: 0.25rem;
    color: var(--dark);
}

.footer-socialmedia {
    grid-area: 2/1/3/3;
}

.footer-socialmedia h3 {
    display: none;
}

.footer-socialmedia p {
    display: none;
}

.footer-socialmedia img {
    padding-top: 0.35rem;
    width: clamp(10%, 15%, 25px);
    height: auto;
}

.footer-socialmedia a {
    text-decoration: none;
}

.footer-form {
    grid-area: 3/1/4/-1;
    padding-bottom: 2rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-form>label {
    margin-bottom: 0.5rem;
}

.footer-form>input {
    margin: 0 0.5rem;
    border-radius: 0.6rem;
}

.footer-form>button {
    background-color: var(--dark);
    border-radius: 0.6rem;
    color: var(--light);
    padding: 0 0.25rem;
    font-size: smaller;
}

.footer-end {
    grid-column: 1/4;
    grid-row: 4/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: end;
    margin-top: 1rem;
}

.footer-end>* {
    font-size: 0.60rem;
    text-decoration: none;
    color: var(--dark);
    padding: 0.10rem 0.45rem 0;
}
#popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  #popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  #popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  #popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

/* ---------------------------------------------------------------- END footer ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- START info.html ---------------------------------------------------------------- */

.info-main {
    background-color: var(--main-color);
    height: min-content;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: var(--text-font-size-mobile);
}

.info-title {
    text-align: center;
    font-family: var(--title-font);
    font-size: var(--title-h1-font-size-mobile);
}

.info-article {
    padding: 1rem 1.5rem;
}

.info-article>h2 {
    text-align: center;
    font-family: var(--font-title);
    font-size: var(--title-h2-font-size-mobile);
}

.info-article>p {
    margin-top: 2rem;
    text-align: start;
}

.info-section {
    max-width: 90vw;
}

.info-section>h2 {
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 0.6rem 0.6rem;
    font-size: var(--title-h2-font-size-mobile);
    font-family: var(--title-font);
    background-color: var(--secondary-color);
    border: 0.25rem solid var(--dark);
    width: 90%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.info-table {
    background-color: var(--main-color);
    border-collapse: collapse;
    box-shadow: 0 0.25rem 0.75rem var(--dark);
    border: 0.25rem solid var(--dark);
    font-size: 0.76rem;
    font-family: var(--main-font);
}

table th,
table td {
    padding: 0.4rem;
}

table thead th {
    border: 0.2rem solid var(--dark);
    background-color: var(--secondary-color);
    color: var(--dark);
}

tbody td {
    border: 0.15rem solid #ddd;
}

tbody tr:nth-child(even) {
    background-color: #f3f3f3;
}


/* ---------------------------------------------------------------- END info.html ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- START top.html ---------------------------------------------------------------- */

@media screen and (max-width: 768px) {
    .top12-flex {
        display: flex;
        height: 100%;
        align-items: center;
        overflow: hidden;
        margin-top: 3rem;
        margin-bottom: 3rem;
        background-color: white;
    }

    .h1-top {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 0;
        font-size: var(--title-h1-font-size-mobile);
        font-family: var(--title-font);

    }


    #carousel {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .image-carousel {
        width: 90vw;
        height: 15rem;
        background-size: cover;
        border: 0.2rem solid var(--main-color);
        border-radius: 1.5rem;
        display: flex;
    }

    .image-carousel:last-child{
        border: 0;
    }

    .button-carousel {
        position: absolute;

    }

    #d {
        width: 3rem;
        right: 0.5rem;
        padding-bottom: 3rem;
        transform: rotate(0deg);
    }

    #g {
        width: 3rem;
        left: 0.5rem;
        padding-top: 3rem;
        transform: rotate(180deg);
    }

    .carousel-frame-all {
        display: none;
    }

    .top-p {
        display: none;
    }

    .top-like-btn {
        background: var(--main-color);
        border-radius: 1rem;
        color: var(--secondary-color);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
        height: 3rem;
        width: 6rem;
        
        

    }

    .top-img-like {
        display: flex;
        width: 1.25rem;
        margin-left: 0;
        order: -1;
        

    }

    #top-like-count {
        display: flex;
        font-size: var(--title-h3-font-size-mobile);
        font-family: var(--main-font);
        font-weight: bold;

    }

    #top-like-text {
        display: flex;
        font-size: var(--title-h3-font-size-mobile);
        font-family: var(--main-font);
        font-weight: bold;
        
    }



}
@media screen and (min-width: 768px) {
    .carousel-frame-all {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 2% 2%;
        margin: 5% 0;

    }

    .h1-top {
        display: flex;
        width: 100vw;
        height: 10vh;
        justify-content: center;
        align-items: flex-end;
        margin-top: 0;
        margin-bottom: 0;
        font-family: var(--title-font);
        font-size: var(--title-font-size-desktop);
        background-color: var(--main-color); ;

    }

    .carousel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 2% 2%;
        margin: 5% 0;
        
    }

    .carousel-frame {
        width: 45vw;
        margin-bottom: 5%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        overflow: hidden;
        padding-top: 37.5%;
        
    }

    .top-button-click {
        display: flex;
        background-color: var(--secondary-color);
        position: absolute;
        z-index: 1;
        border: 0rem;
        height: 4rem;
        width: 12rem;
        border-radius: 1.5rem;
        font-size: var(--text-font-size-desktop);
        font-family: var(--main-font);
        text-decoration: none;
        justify-content: center;
        align-items: center;  
        color: var(--main-color); 
        
    }

    .top-button-click:hover {
        cursor: pointer;
        color: white;
        display: initial;
        background-color: blueviolet;
        transition: 0.5s ease;
        opacity: 75%;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: all 0.3s ;
    }

    .top-button-click:active {
        transform: scale(1.025);
    }


    .top-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        border: 0;
        border-radius: 1.5rem;
        object-fit: cover;
    }

    .top-p {
        width: 100%;
        height: 10vh;
        display: flex;
        align-items: flex-start;
        text-align: center;
        font-family: var(--main-font);
        font-size: var(--text-font-size-desktop);
        justify-content: center;

    }

    #carousel {
        display: none;

    }

    .image-carousel {
        display: none;
    }

    .button-carousel {
        display: none;

    }

    #d {
        display: none;

    }

    #g {
        display: none;
    }

    .top-like-btn {
        display: none;
    }

}

/* ---------------------------------------------------------------- END top.html ---------------------------------------------------------------- */

/* ---------------------------------------------------------------- START contact.html ---------------------------------------------------------------- */

.contact-image-merci {
    max-width: 100%;
}

.contact-body {
    background-color: var(--secondary-color);
}

.contact-body .contact-main {
flex-flow: column wrap;
padding: 0;
}

.contact.header{
    padding-bottom: 5rem;
    background-color: var(--main-color);
}

.contact-main>* {
    margin: 0;
    padding: 0 ;
    border:0;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
}

.contact-section * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--text-font-size-mobile);
    padding: var(--space-between-elements);
    border: 0;
}


.contact-h1 {
    font-size: var(--title-h1-font-size-mobile);
    font-family: var(--font-title);
    background-color: var(--secondary-color);
    color: var(--light);
    padding: var(--space-between-blocks);
    margin-top: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;   
}

/** Section faire un don **/

.contact-choix-dons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-choix-dons>h3 {
    margin: 2rem 1rem;
    padding: 0.5rem 0.5rem;
    width: 7rem;
    border-radius: 0.6rem;
    height: 3.5rem;
    font-size: var(--title-h3-font-size-mobile);
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.contact-choix-dons>h3:active {
    color: white;
    background-color: blueviolet;
}

.contact-choix-dons>h3:last-child {
    color: white;
    background-color: blueviolet;

}

.contact-choix-montant {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.6rem;
    margin-bottom: 3rem;

}

.contact-choix-montant > *{
    height: 3rem;
    text-align: center;
    align-items: center;
    border-radius: 0 0.6rem 0.6rem 0;
    border: solid black 1px;
    padding: 0 0.5rem

}

.contact-choix-montant > label {
    display: none;
}


.contact-choix-montant >input {
    height: 3rem;
    font-size: large;
    border-radius: 0.6rem 0 0 0.6rem;
}

.contact-choix-montant input::placeholder {
    text-align: center;
    font-size: large;
}

.contact-choix-montant > p {
    height: 3rem;
    padding: 0 0.5rem;
    margin: 0;
    display:inherit;
    text-align: center;
    
}

/** START section information **/

/** dÃ©but de section information **/

.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 1rem;
}

.contact-form * {
   margin: 0.4rem 0;
   border-radius: 0.6rem;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
}

.contact-label {

    font-family: var(--font-text);
}

.contact-input {
    width: 90%;
    height: 3rem;
    font-size: large;
    text-align: center;
}

.contact-join {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.contact-join p {
    min-width:fit-content;
    
}
.contact-join input {
    width:50%;
    
}

.contact-join .contact-div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contact-div input::placeholder {
    text-align: center;
    font-size: large;

}

.contact-section-join {
    width: 100%;
}
.contact-button {
    font-weight: bold;
    padding: 0.75rem 1rem;
    color: white;
    border: 0px solid blueviolet;
    background-color: blueviolet;
    font-family: var(--font-text);
}

.contact-image-merci{
        width: 100%;
    }

    .contact-main {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-around;
        padding: 3rem 0;
    }

    .contact-h1 {
        display: block;
        background-color: blueviolet;
    }

    .contact-form .contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-section-information .contact-join .contact-div {
        flex-direction: row;
    }

    .contact-choix-montant p {
        background-color: var(--main-color);
        color: var(--dark);
    }

    .contact-choix-dons>h3 {
        align-self: center;
        text-align: center;
        justify-content: center;
    }

    .contact-div .contact-button {
        background-color: blueviolet;
    }

    .contact-link-error404{
        color: var(--dark);
        text-decoration: none;
    }

    /** media queries contact **/

    @media screen and (min-width: 768px) {

        .contact-body .contact-main{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: start;
        }

        .contact-body .contact-main >* {
            margin: 2rem;
            border-radius: 2rem;
        }
        
        .contact-main section h1 {
            border-radius: 2rem 2rem 0 0;
        }

    }

/* ---------------------------------------------------------------- END contact.html ---------------------------------------------------------------- */

/* ----------------------------------------------------------------  MEDIA QUERIES ---------------------------------------------------------------- */



@media only screen and (max-width: 768px) {
    nav ul {
        background-color: var(--light);
    }

    nav li a {
        padding: 15px;
        border-bottom: 1px dotted #ddd;
    }

    header {
        height: 400px;
        text-align: center;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    header>h1 {
        vertical-align: middle;
        display: inline-block;
    }

}
    


@media only screen and (min-width: 768px) {
    .menu-wrap {
        background: var(--secondary-color);
        height: 55px;
        line-height: 55px;
        width: 100%;
    }

    nav li {
        float: left;
    }

    nav .logo {
        line-height: 1;
    }

    nav li a {
        color: var(--light);
        padding: 0px 30px;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }

    nav .menu {
        clear: none;
        float: right;
        max-height: none;
    }

    nav .menu-icon {
        display: none;
    }

    .info-div-articles {
        display: flex;
        justify-content: space-around;
        margin-bottom: 5rem;
    }

    .info-title {
        margin-bottom: 3rem;
    }

    .info-article h2 {
        text-align: center;

    }

    .info-article {
        margin: 0 3rem;
        background-color: #A6A6A6;
        border-radius: 1rem;
    }

    .info-article1 {
        margin-left: 7rem;
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    }

    .info-article2 {
        margin-right: 7rem;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;

    }

    .info-table {
        width: 100%;
    }

    .info-table tbody tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    .info-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 5rem;
        padding: 2rem;

        background-color: #A6A6A6;
        border-radius: 1rem;
        box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
    }

    .info-section>h2 {
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }

    tbody>tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 0 0.25rem 0.75rem var(--dark);
    }


    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: small;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .footer-li {
        text-align: start;
    }

    .footer-socialmedia {
        display: flex;
        flex-direction: column;
        padding: 0 1rem 1rem;
    }

    .footer-socialmedia h3 {
        display: initial;
    }

    .footer-socialmedia p {
        display: initial;
        color: var(--dark);
        font-size: var(--text-font-size);
        font-family: var(--main-font);
        font-size: small;
    }

    .footer-socialmedia a {
        text-decoration: none;
    }

    .footer-socialmedia img {
        padding-top: 0.35rem;
        width: 5%;
        height: auto;
    }

    .footer-form {
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 0;
        align-content: center;
    }

    .footer-form label {
        margin-bottom: 0;
    }

    .footer-form button {
        transition: all 0.1s;
        border-bottom: var(--light) 0.15rem solid;
        float: left;
    }

    .footer-form button:active {
        transform: translate(0, 0.3rem);
        border-bottom: 1rem;
    }

    .footer-end {
        width: 100%;
        padding-bottom: 0.5rem;
    }

    .accueil-main {

        display: flex;
        flex-direction: column;
    }


    .accueil-main > section {
        padding: var(--space-between-blocks);
        display: flex;
        flex-flow: row wrap;   
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .accueil-section h2 {
        width: 100%;
        padding: 3rem;
    }
    .accueil-section > img {
        max-width: 30%;
        height: auto;
        border-radius: 8rem;
    }

    .accueil-section > * { 
        width: 40%;
        padding: 0 2rem;
    }

    .accueil-section a {
        margin: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
  
    }

    #accueil-sauver{
        width: 100%;
        margin: 0;
        display: inherit;
        justify-content: center;
        align-items: center;
        color: var(--light);
        font-size: large;
    }

    .accueil-section{
        padding: 0;
        width: 100%;
    }
    

}
